# sportRadarTests

./: .gitignore  README.md  SportRadar.postman_collection.json  Test_Strategy.md  pom.xml
src/main/java/models/user/: UserDTO.java
src/main/java/utils/: Keys.java
src/main/resources/: regression.xml
src/test/java/: StepDefinition.java
src/test/java/com/reqres/in/tests/cucumberRunners/: RunAllTests.java
src/test/java/com/reqres/in/tests/steps/: StepDefinition.java
src/test/resources/com.magnite.video.mia.tests/e2e/desktop/outstream/: register_user.feature
src/test/resources/com.requres.in.tests/: delete_user.feature  get_single_user.feature  login_user.feature  logout_user.feature  register_user.feature  update_user.feature
